<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".CreatingCardActivity">
    <com.google.android.material.button.MaterialButton
        android:text="CREATE MORE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creating_add_more" android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="addMore"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange" android:background="@color/orange"
        app:layout_constraintStart_toEndOf="@+id/creating_cancel"
        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/creating_ok"
        android:enabled="false"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/creating_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="cancel"
        android:text="CANCEL"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/creating_add_more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/creating_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:onClick="add"
        android:text="OK"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/creating_add_more" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/linearLayout" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/creating_add_more"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/orange">
        <TextView
            android:text="WORD/CONCEPT"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/word_title" android:textSize="30sp"
            android:textColorHint="@color/orange"
            android:backgroundTint="@color/orange"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textColor="@color/orange"
            android:id="@+id/word_input" android:hint="Enter a word or a phrase" android:textSize="24sp"
            android:textColorHint="@color/orange"
            android:backgroundTint="@color/orange"
            />
        <TextView
            android:text="DEFINITION"
            android:backgroundTint="@color/orange"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/meaning_title" android:textSize="30sp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:backgroundTint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:textColor="@color/orange"
            android:id="@+id/meaning_input" android:hint="Enter meaning/idea" android:textSize="24sp"
            android:textColorHint="@color/orange"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>