<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FlashCardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:background="@color/orange"
        android:layout_height="wrap_content" android:id="@+id/counter" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="10dp" android:layout_width="0dp"
        app:contentPadding="10dp" android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/counter">
        <TextView
            android:text="e.g. 単語, слово, كلمة, etc..."
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/word" android:gravity="center"
            app:autoSizeTextType="uniform" app:autoSizeMaxTextSize="30dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardView2"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp" android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/cardView">
        <TextView
            android:text="e.g. Word"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/meaning" android:gravity="center"
            android:scrollbars="vertical"
            app:autoSizeTextType="uniform" android:fadeScrollbars="true" app:autoSizeMaxTextSize="30dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button" android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        android:onClick="next"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/button2"
        android:layout_marginStart="8dp" android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.5"
        app:backgroundTint="@color/orange"
        android:textColor="@color/white"
        />
    <com.google.android.material.button.MaterialButton
        android:text="PREVIOUS"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2" android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
        android:onClick="previous"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/button" app:backgroundTint="@color/design_default_color_secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>