<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:padding="4dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Set the Date"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/dateView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@color/orange"></CalendarView>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/calender"
        android:layout_marginStart="16dp"
        android:layout_marginTop="115dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:text="Main Menu"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

</RelativeLayout>