<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:background="@color/orange"
        android:layout_height="64dp" android:id="@+id/title" android:layout_weight="1"
        android:gravity="center_vertical" android:padding="8dp" app:autoSizeTextType="uniform"/>
</LinearLayout>
