<resources>
    <string name="app_name">Project Procrastination</string>
    <string name="menu_rename">RENAME</string>
    <string name="menu_add">ADD</string>
    <string name="menu_edit">EDIT</string>
    <string name="menu_delete">DELETE</string>
    <string name="creating_cancel">CANCEL</string>
    <string name="creating_add_more">ADD MORE</string>
    <string name="creating_ok">OK</string>
    <string name="creating_wordTitle">Word</string>
    <string name="creating_wordTitle_hint">Enter a word or a phrase</string>
    <string name="creating_meaningTitle">Meaning</string>
    <string name="creating_meaningTitle_hint">Enter meanings, memos, etc…</string>
    <string name="card_next">NEXT</string>
    <string name="editing_meaning">e.g. 単語, слово, كلمة, etc...</string>
    <string name="editing_word">e.g. Word</string>
    <string name="context_menu_delete">DELETE</string>
    <string name="page_title_main">Flashcards</string>
    <string name="page_title_editing">Edit Cards</string>
    <string name="page_title_creating">Add Cards</string>
    <string name="page_title_flashcards">Flashcards</string>
    <string name="card_previous">PREVIOUS</string>
    <string name="creating_toast_message_success">Save successful</string>
    <string name="creating_toast_message_failed">The same word is not available</string>
    <string name="no_cards">No cards are available yet. Please long-tap the deck to add cards.</string>
</resources>
